export POSTGRES_HOST=127.0.0.1 # IP Address of main PG DB
export POSTGRES_USER=user # username of the visualization role
export POSTGRES_PASSWORD=password # password of the visualization role
export POSTGRES_DB=databaseName # password of the visualization role
export POSTGRES_PORT=5432 # port of the PG DB
export POSTGRES_SSLMODE=require # default to enable SSL mode
